/* Import Font */
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

/* Basic Styles */
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    color: white;
    font-family: "Poppins", sans-serif;
}

* {
    box-sizing: border-box;
    text-decoration: none;
}

/* Grid Layout */
.parent {
    display: grid;
    grid-template-columns: 1fr repeat(2, 1.5fr) 1fr;
    grid-template-rows: repeat(5, 1fr);
    width: 99%;
    max-width: 99%;
    height: 97vh;
    padding: 20px;
    margin: 5px auto;
    border-radius: 8px;
    background-image: url("../images/python.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.parent img {
    max-width: 50%;
}

/* Child Element Styles */
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; align-self: center; }
.div3 { grid-area: 1 / 3 / 2 / 4; padding: 10px; }
.div4 { grid-area: 1 / 4 / 2 / 5; display: flex; justify-content: space-between; align-items: center; }
.div5 { grid-area: 4 / 1 / 5 / 2; padding: 20px; }
.div6 { grid-area: 5 / 4 / 6 / 5; display: flex; flex-direction: column; align-items: center; justify-content: flex-end; }
.div7 { grid-area: 5 / 1 / 6 / 3; }

/* Navigation */
.nav-categories ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
}

/* Login and Sign-Up Styles */
.login-signup {
    margin-left: 50px;
}

.login-signup a {
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
}

#login {
    background-color: white;
    color: black;
}

#signup {
    background-color: black;
    color: white;
}

/* Hero Section */
.left-section {
    color: white;
}

#hero-category {
    font-size: 1rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 100px;
    padding: 10px;
}

#hero-title {
    font-size: 2rem;
    font-weight: bold;
}

#hero-description {
    font-size: 1.2rem;
    margin-top: 10px;
}

.post-info {
    display: flex;
    gap: 5px;
    color: #666;
}

/* Search Bar */
#search-bar {
    border-radius: 5px;
    padding: 10px;
    outline: none;
    font-size: 1rem;
    color: white;
    background-color: rgba(255, 255, 255, 0);
    backdrop-filter: blur(10px);
    padding: 10px;
}

/* Profile Info */
.profile-info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

#profile-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

#username {
    margin: 0;
}

.post-info {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

#date-info, #post-time {
    margin: 0;
}

.separator {
    margin: 0 5px;
}

/* Blogs */
.blogs {
    padding: 20px;
    color: black;
}

.blogs a {
    color: black;
    text-decoration: none;
    padding: 10px;
    border-radius: 8px;
    margin: 40px 0px;
    margin-right: 20px;
    background-color: #eee;
}

.blogs a:hover {
    background-color: transparent;
}


.blog-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    color: black;
    text-align: center;
    max-width: 32%;
    margin: 10px 0;
    overflow: hidden;
    transition: 0.3s;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.blog-card img {
    width: fit-content;
    height: fit-content;
    border-radius: 5px;
    object-fit: cover;
}

.container {
    padding: 15px;
}

#blog-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin: 10px 0;
}

#short-overview {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.info-time {
    font-size: 0.8rem;
    color: #999;
    display: flex;
    justify-content: baseline;
    gap: 5px;
}

.welcome h2
{
    margin: 5px 0px;
}

.welcome p 
{
    margin: 5px 0px;
}

.categories
{
    margin: 25px 0px;
}

/* Footer */

footer
{
    margin-bottom: 10px;
    width: 100%;
    padding-bottom: 10px;
    position: relative;
}

.parent-footer {
    display: grid;
    grid-template-columns: repeat(4, 0.5fr);
    grid-template-rows: repeat(2, 0.5fr);
    background-color: black;
    color: white;
    padding: 20px;
    margin: 5px;
    border-radius: 8px;
}

footer ul 
{
    list-style-type: none;
    color: #a6a5a5;
    line-height: 40px;
}

.footer-div1
{
    grid-area: 1 / 1 / 2 / 2; 
    margin-right: 40px;
    margin-top: 0px;
}


.footer-div2 
{
    grid-area: 1 / 2 / 2 / 3;
}
.footer-div3 { grid-area: 1 / 3 / 2 / 4; }

.footer-div4 
{
    grid-area: 1 / 4 / 2 / 5; 
    margin-left: 20px;

}

.footer-div5 
{
    grid-area: 2 / 1 / 3 / 2; 
    position: absolute;
    bottom: 40px;
    width: 100%;

}
.footer-div6 { grid-area: 2 / 2 / 3 / 3; }
.footer-div7 { grid-area: 2 / 3 / 3 / 4; }

.footer-div8 {
    grid-area: 2 / 4 / 3 / 5;
    display: flex;
    flex-direction: column;
    text-align: end;
}

.footer-div1 p 
{
    font-size: 16px;
}

#rights 
{
    position: absolute;
    bottom: 0;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-div8 i {
    background-color: #666;
    padding: 10px;
    border-radius: 100%;
    color: white;
}

footer img {
    max-width: 40%;
    margin-bottom: -2px;
}

.footer-links {
    margin : 20px 0px;
    font-size: 14px;
}

.footer-div8 a {
    display: inline;
    text-decoration: none;
    color: white;
    margin: 0 10px;
    padding: 10px;
    font-weight: 500;
}

#email-input
{
    padding: 10px;
    border-radius: 8px;
    outline: none;
    border: solid 1px black;
    color: white;
    background-color: rgb(66, 66, 66);
}

#subscribe
{
    padding: 10px;
    border-radius: 8px;
    outline: none;
}

/* Card Component */
.container {
    display: flex;
    width: fit-content;
    justify-content:space-evenly;
    flex-wrap:wrap;
    margin: 20px -30px;
}

.card {
    margin: 10px 0px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 32%;
}

.card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 250px;
}

.tag {
    background: #cccccc;
    border-radius: 50px;
    font-size: 12px;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
}

.tag-teal { background-color: #47bcd4; }
.tag-purple { background-color: #5e76bf; }
.tag-pink { background-color: #cd5b9f; }

.card-body p {
    font-size: 13px;
    margin: 0 0 40px;
}

.user {
    display: flex;
    margin-top: auto;
}

.user img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.user-info h5 { margin: 0; }
.user-info small { color: #545d7a; }